; NervSys Settings
; Do NOT delete sections and keys

[SYS]
; TimeZone
timezone = PRC

; Application directory name
; Set to empty if all app folders laying right under root directory
app_path = app

; Enable/disable reading "cmd" content from URL
cmd_in_url = on

; Enable/disable calling functions automatically when no specific function name was given
auto_call_mode = on

[LOG]
; Log levels
; Enable: "on" or "1"
; Disable: "off" or "0"
emergency = on
alert = on
critical = on
error = on
warning = on
notice = on
info = on
debug = on

; Display logs
; Enable: "on" or "1"
; Disable: "off" or "0"
display = on

[CGI]
; CGI settings
; For short commands

[CLI]
; CLI settings
; For external programs

[CORS]
; CORS settings
; For Cross-origin resource sharing permission

[INIT]
; Custom function on system startup
; Array setting is allowed in this section
; Calling in prepare state (S1), before input reading
; Key makes no sense for system, but for developers to know what it is

[LOAD]
; Custom function on module loading
; Array setting is accepted to call multiple functions
; Calling in process state (S2), on accessing first level sub-folders
; Key points to the name of the sub-folder which is now being accessed by system
; When "app_path" entry was set, sub-folders are related to the "app_path" instead

[PATH]
; Include path settings
; For autoload functions
; Accept relative/absolute paths
